$registry-vertical-margin: 1rem;
$green: #26c53e;
$dark-blue: #39a9da;

.registry
  display: block;

  &__main
    min-width: 100%
    margin: $registry-vertical-margin 0;
  &__search
    min-width: 100%
    margin: $registry-vertical-margin 0;

.badge-tracer
  color: white
  background-color: $dark-blue

.badge-instrumentation
  color: white
  background-color: $green


