$twitter-blue: #00aced
$gitter-magenta: #ec1363
$opentelemetry-orange: #f5a800
$opentelemetry-orange-light: #fff0ce
$opentelemetry-blue: #4f62ad
$opentelemetry-blue-light: #CEE1FF
$opentelemetry-purple: #425cc7
$light-green: #c0f587
